from mpython import *

def over():
    global app3_x1, app3_x2, app3_g, app3_t, ct, app3_score, v0, app3_y
    oled.fill(0)
    oled.DispChar(str(str('游戏结束，您的分数为：') + str((str(app3_score)))), 0, 0, 1)
    oled.show()
    time.sleep(5)
app3_x1 = 87
app3_x2 = 130
app3_g = 4
app3_t = 0
ct = 0
v0 = 0
app3_y = 57
app3_score = 0
while not button_a.is_pressed():
    oled.fill(0)
    oled.circle(30, (int(app3_y)), 2, 1)
    oled.rect(app3_x1, 45, 3, 15, 1)
    oled.rect(app3_x2, 45, 3, 15, 1)
    oled.line(0, 60, 127, 60, 1)
    oled.show()
    if button_b.value() == 0:
        v0 = -20
        ct = 0.5
    if app3_y > 58:
        v0 = 0
        ct = 0
        app3_y = 57
        app3_t = 0
    app3_t = app3_t + ct
    app3_y = 58 + (v0 * app3_t + (app3_g * app3_t ** 2) / 2)
    if app3_x1 < 20:
        app3_score = app3_score + 1
        app3_x1 = 128
    app3_x1 = app3_x1 + -1
    if app3_x2 < 20:
        app3_score = app3_score + 1
        app3_x2 = 128
    app3_x2 = app3_x2 + -1
    if app3_x1 <= 33 and app3_x1 >= 25 and int(app3_y) >= 43:
        over()
    if app3_x2 <= 33 and app3_x2 >= 25 and int(app3_y) >= 43:
        over()
